<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
    <style>
        * {
            font-family: 'Inter', sans-serif;
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #txtar {
            font-size: 1.2rem;
            width: 50vw;
            height: 25vh;
            background-color: rgb(12, 12, 12);
            border: 2px solid rgb(54, 54, 54);
            padding: 1rem;
            resize: none;
        }

        #txtar:focus {
            border: 2px solid rgba(87, 87, 87, 0.842);

            outline: none !important;
        }

        #txtar::placeholder {
            line-height: 25vh;
            text-align: center;
        }

        #txtar::-webkit-scrollbar {
            width: 10px;
            height: 80px;
            cursor: pointer !important;
        }

        #txtar::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        #txtar::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
            border: 2px solid #1a1a1a;
        }



        .counters {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: large;
            justify-content: center;
            color: white;
        }

        form {
            top: -20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
            align-items: center;
            width: 80vw;
            padding: 1rem 0rem;
            max-width: 600px;
        }

        label {
            color: white;
            font-size: 2rem;
        }

        label img {
            position: relative;
            top: 2px;
        }

        textarea {
            /* height: 150px !important; */
            width: 100% !important;
            border-radius: 15px;
            color: rgb(255, 255, 255);
        }

        button {
            border-radius: 10px;
            padding: 4px 4px 5px;
            width: 130px;
            font-size: 0.92rem;
            border: 1px solid rgb(100, 100, 100);
            background-color: rgb(59, 59, 59);
            color: rgb(209, 209, 209);
            transition: all 0.15s ease;
        }

        button:hover {
            border: 1px solid rgb(100, 95, 95);
            background-color: rgb(209, 209, 209);
            color: rgb(59, 59, 59);
        }


        @media (hover:none) {
            button:active {
                border: 1px solid rgb(100, 95, 95);
                background-color: rgb(209, 209, 209);
                color: rgb(59, 59, 59);
            }

        }
    </style>
    <title>Dynamic Word Counter</title>
</head>

<body>
    <form action="">
        <label for="textarea">Word Counter <img src="./icons8-counter.gif" alt=""></label>
        <textarea name="textarea" id="txtar" placeholder="<--Type Here-->"></textarea>

        <div class="counters">
            <p>
                Words Typed:
                <span id="words"> 0</span>
            </p>
            <p>
                Characters Typed:
                <span id="chars"> 0</span>
            </p>
        </div>
        <button>Reset Textarea</button>
    </form>

    <script src="./script.js"></script>
</body>

</html>
